# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jbclements/sqlite-table"

inherit racket gh

DESCRIPTION="the sqlite-table Racket package"
HOMEPAGE="https://github.com/jbclements/sqlite-table"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
