# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="dbenoit17/dynamic-ffi"

inherit racket gh

DESCRIPTION="the dynamic-ffi Racket package"
HOMEPAGE="https://github.com/dbenoit17/dynamic-ffi"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
