# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="willghatch/rackterm"

inherit racket gh

DESCRIPTION="the rackterm Racket package"
HOMEPAGE="https://github.com/willghatch/rackterm"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
