# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="kflu/literify"
GH_COMMIT="0c574bc88dc9de870063589cc49a7ad41899fc67"

inherit racket gh

DESCRIPTION="the literify Racket package"
HOMEPAGE="https://github.com/kflu/literify"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
