# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="pezipink/fairylog"
GH_COMMIT="f0c1d0d82e2ed9ff02486ddd91a0ede5c5483ef7"

inherit racket gh

DESCRIPTION="the Fairylog Racket package"
HOMEPAGE="https://github.com/pezipink/fairylog"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
