# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="euhmeuh/command-tree"
GH_COMMIT="3a5dd35d43f3be52fb9743361adcb53eabcb8a3a"

inherit racket gh

DESCRIPTION="the command-tree Racket package"
HOMEPAGE="https://github.com/euhmeuh/command-tree"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
