# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="rfindler/popl-2012-ryr-talk"

inherit racket gh

DESCRIPTION="the popl-2012-ryr-talk Racket package"
HOMEPAGE="https://github.com/rfindler/popl-2012-ryr-talk"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
