# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="zyrolasting/denxi"
GH_COMMIT="a9006d4b4a1dc3d2b6a41ce151a435c614522924"

inherit racket gh

DESCRIPTION="the denxi Racket package"
HOMEPAGE="https://github.com/zyrolasting/denxi"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
