# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="dyoo/data-red-black"
GH_COMMIT="d473dd82c5406c8954f70060fe3764bf72d92a90"

inherit racket gh

DESCRIPTION="the data-red-black Racket package"
HOMEPAGE="https://github.com/dyoo/data-red-black"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
