# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="racket/plt-web"

inherit racket gh

DESCRIPTION="PLT web page style and generation"
HOMEPAGE="https://github.com/racket/plt-web"
S="${S}/plt-web-lib"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
