# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="renatoathaydes/ansi-color"
GH_COMMIT="20363d90fcef9219580ec0d6a78eea834df39d21"

inherit racket gh

DESCRIPTION="the ansi-color Racket package"
HOMEPAGE="https://github.com/renatoathaydes/ansi-color"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
