# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="slaymaker1907/pipechain"
GH_COMMIT="090f6490596c0de0b56a0fbea59e3e91800a0883"

inherit racket gh

DESCRIPTION="the pipechain Racket package"
HOMEPAGE="https://github.com/slaymaker1907/pipechain"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
