# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="zyrolasting/fuzzy-search"
GH_COMMIT="8a55ab77a1c2e2d835c782dff25fbb7d8732fa34"

inherit racket gh

DESCRIPTION="the fuzzy-search Racket package"
HOMEPAGE="https://github.com/zyrolasting/fuzzy-search"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
