# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="Metaxal/define2"
GH_COMMIT="c9760f29b27e45c6fa9edee37d6275214745e8f8"

inherit racket gh

DESCRIPTION="the define2 Racket package"
HOMEPAGE="https://github.com/Metaxal/define2"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
