# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="mflatt/pict-balloon2"

inherit racket gh

DESCRIPTION="the pict-balloon2 Racket package"
HOMEPAGE="https://github.com/mflatt/pict-balloon2"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
