# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="orreksu/taro"
GH_COMMIT="dcc2a251f7e697bf4c8a36347a59c08ed122f5d1"

inherit racket gh

DESCRIPTION="Taro lang"
HOMEPAGE="https://github.com/orreksu/taro"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
