# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="orreksu/taro"

inherit racket gh

DESCRIPTION="Taro lang"
HOMEPAGE="https://github.com/orreksu/taro"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
