# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="orreksu/taro"
GH_COMMIT="df5c03e04cd1c45772fd1ae5942606bd376291ea"

inherit racket gh

DESCRIPTION="Taro lang"
HOMEPAGE="https://github.com/orreksu/taro"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
