# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="mflatt/plait"
GH_COMMIT="8d842132a11ab7c7621c428c609dcddc2769d145"

inherit racket gh

DESCRIPTION="the plait Racket package"
HOMEPAGE="https://github.com/mflatt/plait"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
