# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="thoughtstem/racket-to-python"
GH_COMMIT="5726abfb20b8411d05482d07ff384ecae779a010"

inherit racket gh

DESCRIPTION="the racket-to-python Racket package"
HOMEPAGE="https://github.com/thoughtstem/racket-to-python"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
