# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="thinkmoore/drracket-cyberpunk"

inherit racket gh

DESCRIPTION="the drracket-cyberpunk Racket package"
HOMEPAGE="https://github.com/thinkmoore/drracket-cyberpunk"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
