# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="thinkmoore/drracket-cyberpunk"
GH_COMMIT="65d2ccc304b2f1d81423f78f9330a314497f8aae"

inherit racket gh

DESCRIPTION="the drracket-cyberpunk Racket package"
HOMEPAGE="https://github.com/thinkmoore/drracket-cyberpunk"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
