# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="mfelleisen/sl2014"

inherit racket gh

DESCRIPTION="the sl2014 Racket package"
HOMEPAGE="https://github.com/mfelleisen/sl2014"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
