# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="simonhaines/packrat"
GH_COMMIT="b439a1d997df7bc6cf5d5c4f349355d84cb89e03"

inherit racket gh

DESCRIPTION="the Packrat Racket package"
HOMEPAGE="https://github.com/simonhaines/packrat"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
