# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="AlexKnauth/colon-match"

inherit racket gh

DESCRIPTION="the colon-match Racket package"
HOMEPAGE="https://github.com/AlexKnauth/colon-match"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
