# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jsmaniac/scribble-math"
GH_COMMIT="a69b6fad193757de5a62b6a1cabacb7557d02ff7"

inherit racket gh

DESCRIPTION="the scribble-math Racket package"
HOMEPAGE="https://github.com/jsmaniac/scribble-math"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
