# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jsmaniac/scribble-math"

inherit racket gh

DESCRIPTION="the scribble-math Racket package"
HOMEPAGE="https://github.com/jsmaniac/scribble-math"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
