# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="xuchunyang/pinyin"
GH_COMMIT="568e626f8be36c311f40d3f6771cf4f4d1cee677"

inherit racket gh

DESCRIPTION="the pinyin Racket package"
HOMEPAGE="https://github.com/xuchunyang/pinyin"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
