# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="syntacticlosure/smart-completion"
GH_COMMIT="53ab196bee90d578d9fd09ab9f44a165a7143684"

inherit racket gh

DESCRIPTION="the smart-completion Racket package"
HOMEPAGE="https://github.com/syntacticlosure/smart-completion"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
