# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="sorawee/loop"

inherit racket gh

DESCRIPTION="Advanced named let"
HOMEPAGE="https://github.com/sorawee/loop"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
