# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="Bogdanp/raco-invoke"
GH_COMMIT="418eb21a7f2d2fea3aeaf0b7179532800d298d1c"

inherit racket gh

DESCRIPTION="the raco-invoke Racket package"
HOMEPAGE="https://github.com/Bogdanp/raco-invoke"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
