# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="Bogdanp/raco-invoke"

inherit racket gh

DESCRIPTION="the raco-invoke Racket package"
HOMEPAGE="https://github.com/Bogdanp/raco-invoke"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
