# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

PROPERTIES=live

inherit racket

DESCRIPTION="Racket Language Test Engine"
HOMEPAGE="https://pkgs.racket-lang.org/package/overeasy"
S="${WORKDIR}/${PN}"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

RDEPEND="dev-racket/mcfly"
DEPEND="${RDEPEND}"

src_unpack() {
	wget -O "${T}/overeasy.zip" "http://www.neilvandyke.org/racket/overeasy.zip"
	unpack "${T}/overeasy.zip"
}
