# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="bitbucket.org"
GH_REPO="jbclements/derp-3"

inherit racket gh

DESCRIPTION="the derp-3 Racket package"
HOMEPAGE="https://bitbucket.org/jbclements/derp-3"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
