# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="dstorrs/value-evt"
GH_COMMIT="10c3b0cc46f7fface88d2609c6de29ed5cea5767"

inherit racket gh

DESCRIPTION="the value-evt Racket package"
HOMEPAGE="https://github.com/dstorrs/value-evt"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
