# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="stamourv/plaitypus"
GH_COMMIT="cebf78ef1dafd5dc93485c41cf7f6eaab3e60efb"

inherit racket gh

DESCRIPTION="the plaitypus Racket package"
HOMEPAGE="https://github.com/stamourv/plaitypus"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
