# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jackfirth/compose-app"

inherit racket gh

DESCRIPTION="the compose-app Racket package"
HOMEPAGE="https://github.com/jackfirth/compose-app"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"

RDEPEND="dev-racket/fancy-app"
DEPEND="${RDEPEND}"
