# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="sorawee/list-plus"

inherit racket gh

DESCRIPTION="A form that collects values into a list while supporting internal-definitions"
HOMEPAGE="https://github.com/sorawee/list-plus"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
