# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="zenspider/benchmark-ips-racket"

inherit racket gh

DESCRIPTION="the benchmark-ips Racket package"
HOMEPAGE="https://github.com/zenspider/benchmark-ips-racket"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
