# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="dannypsnl/formatted-string"
GH_COMMIT="7d477f7d8b2d64bd3e93b1f376a95ca89fc655eb"

inherit racket gh

DESCRIPTION="Extends racket string to formatted string"
HOMEPAGE="https://github.com/dannypsnl/formatted-string"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
