# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="AlexKnauth/reconstruct-template"
GH_COMMIT="2d055080bdbd0e59bcbe4d4ed644565135a1d80e"

inherit racket gh

DESCRIPTION="the reconstruct-template Racket package"
HOMEPAGE="https://github.com/AlexKnauth/reconstruct-template"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
