# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="oransimhony/drracket-ayu-mirage"
GH_COMMIT="5271740c3f0089e3958647353c24b73a3a80e401"

inherit racket gh

DESCRIPTION="the drracket-ayu-mirage Racket package"
HOMEPAGE="https://github.com/oransimhony/drracket-ayu-mirage"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
