# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="thoughtstem/racket-to"
GH_COMMIT="c76caf3721c09d68c5871a64481b15be72293259"

inherit racket gh

DESCRIPTION="the racket-to Racket package"
HOMEPAGE="https://github.com/thoughtstem/racket-to"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
