# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jiujiu1123/defensive-to-contracts"

inherit racket gh

DESCRIPTION="the defensive-to-contracts Racket package"
HOMEPAGE="https://github.com/jiujiu1123/defensive-to-contracts"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
