# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jiujiu1123/defensive-to-contracts"
GH_COMMIT="f64d8cb80a17fb981eb8269ef15f1fdb2f4d190b"

inherit racket gh

DESCRIPTION="the defensive-to-contracts Racket package"
HOMEPAGE="https://github.com/jiujiu1123/defensive-to-contracts"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
