# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="APOS80/Quaternion"

inherit racket gh

DESCRIPTION="the Quaternion Racket package"
HOMEPAGE="https://github.com/APOS80/Quaternion"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
