# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="aowens-21/drracket-custom-keybindings"

inherit racket gh

DESCRIPTION="the drracket-custom-keybindings Racket package"
HOMEPAGE="https://github.com/aowens-21/drracket-custom-keybindings"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
