# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jsmaniac/auto-syntax-e"

inherit racket gh

DESCRIPTION="the auto-syntax-e Racket package"
HOMEPAGE="https://github.com/jsmaniac/auto-syntax-e"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
