# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jsmaniac/auto-syntax-e"
GH_COMMIT="5488c6902ec6189f69f950ab4d5616e9d6718d34"

inherit racket gh

DESCRIPTION="the auto-syntax-e Racket package"
HOMEPAGE="https://github.com/jsmaniac/auto-syntax-e"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
