# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="pmatos/racket-loci"
GH_COMMIT="ce063c7e45d5abb7c187766b3ab7045ef2f84099"

inherit racket gh

DESCRIPTION="the loci Racket package"
HOMEPAGE="https://github.com/pmatos/racket-loci"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
