# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="soegaard/linux-shared-libraries"

inherit racket gh

DESCRIPTION="the linux-shared-libraries Racket package"
HOMEPAGE="https://github.com/soegaard/linux-shared-libraries"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
