# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="rmculpepper/racket-hash-view"
GH_COMMIT="7bfad3b89241beaca45f43ec1d70ef3ed268b495"

inherit racket gh

DESCRIPTION="Struct-like view for hashes"
HOMEPAGE="https://github.com/rmculpepper/racket-hash-view"
S="${S}/hash-view"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

RDEPEND="dev-racket/hash-view-lib"
DEPEND="${RDEPEND}"
