# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="david-christiansen/iu-pict"
GH_COMMIT="42072a907d65bbfd09077592a20bfb130fc5a35a"

inherit racket gh

DESCRIPTION="the iu-pict Racket package"
HOMEPAGE="https://github.com/david-christiansen/iu-pict"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
