# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="thoughtstem/define-assets-from"
GH_COMMIT="f41954f7d955fdabbd697976d73344a5aa733d31"

inherit racket gh

DESCRIPTION="the define-assets-from Racket package"
HOMEPAGE="https://github.com/thoughtstem/define-assets-from"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
