# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="thoughtstem/define-assets-from"

inherit racket gh

DESCRIPTION="the define-assets-from Racket package"
HOMEPAGE="https://github.com/thoughtstem/define-assets-from"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
