# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="RenaissanceBug/racket-jwt"
GH_COMMIT="0f747569e878ef14d1f5d2de527efd02af88fcf9"

inherit racket gh

DESCRIPTION="JSON Web Token / JSON Web Signature codec, verification, signing"
HOMEPAGE="https://github.com/RenaissanceBug/racket-jwt"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

RDEPEND="dev-racket/crypto
	dev-racket/option-bind
	dev-racket/sha"
DEPEND="${RDEPEND}"
