# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jeapostrophe/racket-cheat"

inherit racket gh

DESCRIPTION="a user-friendly index into the Racket documentation"
HOMEPAGE="https://github.com/jeapostrophe/racket-cheat"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
