# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jeapostrophe/racket-cheat"
GH_COMMIT="6e79a13b9e24969a87c8a1c191d38ee4f4c55cf9"

inherit racket gh

DESCRIPTION="a user-friendly index into the Racket documentation"
HOMEPAGE="https://github.com/jeapostrophe/racket-cheat"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
