# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="gitlab.com"
GH_REPO="RayRacine/date"
GH_COMMIT="57d7adbbc09dffc26337bff1b1a3597c872be8ea"

inherit racket gh

DESCRIPTION="the date Racket package"
HOMEPAGE="https://gitlab.com/RayRacine/date"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
