# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="mflatt/glu-tessellate"

inherit racket gh

DESCRIPTION="the glu-tessellate Racket package"
HOMEPAGE="https://github.com/mflatt/glu-tessellate"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
