# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="xandkar/gg"
GH_COMMIT="9f9f777a95c13aeb3eee81112cf0eef3f8f164c2"

inherit racket gh

DESCRIPTION="A tool to discover, catalogue and compare git repos across N machines."
HOMEPAGE="https://github.com/xandkar/gg"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
