# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="xandkar/gg"

inherit racket gh

DESCRIPTION="A tool to discover, catalogue and compare git repos across N machines."
HOMEPAGE="https://github.com/xandkar/gg"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
