# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jsmaniac/scope-operations"
GH_COMMIT="5ea8f32528bcf1ed4393cf9a054920936c27a556"

inherit racket gh

DESCRIPTION="the scope-operations Racket package"
HOMEPAGE="https://github.com/jsmaniac/scope-operations"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
