# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="bennn/forth"

inherit racket gh

DESCRIPTION="Forth emulator, as a Racket #lang"
HOMEPAGE="https://github.com/bennn/forth"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"

RDEPEND="dev-racket/rackunit-abbrevs"
DEPEND="${RDEPEND}"
