# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="pleiad/play"
GH_COMMIT="34a145ffb815110bec33a48004e8897e48d11f51"

inherit racket gh

DESCRIPTION="the play Racket package"
HOMEPAGE="https://github.com/pleiad/play"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
