# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="pleiad/play"

inherit racket gh

DESCRIPTION="the play Racket package"
HOMEPAGE="https://github.com/pleiad/play"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
