# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jessealama/ejs"
GH_COMMIT="6b8e74c48e98e1db0a02ddfe72eb44be9070112f"

inherit racket gh

DESCRIPTION="the ejs Racket package"
HOMEPAGE="https://github.com/jessealama/ejs"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
