# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="sorawee/pprint-compact"

inherit racket gh

DESCRIPTION="A non-greedy pretty printer"
HOMEPAGE="https://github.com/sorawee/pprint-compact"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
