# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="Kalimehtar/gls"
GH_COMMIT="82f2f504a3ccf534126020baedb406f813863143"

inherit racket gh

DESCRIPTION="the gls Racket package"
HOMEPAGE="https://github.com/Kalimehtar/gls"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
