# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="philnguyen/set-extras"

inherit racket gh

DESCRIPTION="the set-extras Racket package"
HOMEPAGE="https://github.com/philnguyen/set-extras"
S="${S}/set-extras"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
