# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="AlexKnauth/syntax-macro-lang"

inherit racket gh

DESCRIPTION="the syntax-macro-lang Racket package"
HOMEPAGE="https://github.com/AlexKnauth/syntax-macro-lang"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
