# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="michaelmmacleod/qualified-in"
GH_COMMIT="779feda6a5fe30ff861971c894ae4a301c334150"

inherit racket gh

DESCRIPTION="the qualified-in Racket package"
HOMEPAGE="https://github.com/michaelmmacleod/qualified-in"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
