# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="massung/racket-canvas-list"

inherit racket gh

DESCRIPTION="the canvas-list Racket package"
HOMEPAGE="https://github.com/massung/racket-canvas-list"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
