# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="massung/racket-canvas-list"
GH_COMMIT="8d101e6ede48be4c77673dddc32442f55a42f5c2"

inherit racket gh

DESCRIPTION="the canvas-list Racket package"
HOMEPAGE="https://github.com/massung/racket-canvas-list"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
