# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="Metaxal/rascas"
GH_COMMIT="0d588584da13673e28d8d1276794620c51130c64"

inherit racket gh

DESCRIPTION="the rascas Racket package"
HOMEPAGE="https://github.com/Metaxal/rascas"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
