# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="Metaxal/rascas"

inherit racket gh

DESCRIPTION="the rascas Racket package"
HOMEPAGE="https://github.com/Metaxal/rascas"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
