# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="kalxd/ekans"
GH_COMMIT="52d5acb0339dc38a6410f853957d57f90f566131"

inherit racket gh

DESCRIPTION="the ekans Racket package"
HOMEPAGE="https://github.com/kalxd/ekans"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
