# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="LeifAndersen/racket-compiler-goodies"

inherit racket gh

DESCRIPTION="the compiler-goodies Racket package"
HOMEPAGE="https://github.com/LeifAndersen/racket-compiler-goodies"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
