# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="nuty/vela"

inherit racket gh

DESCRIPTION="vela-lib"
HOMEPAGE="https://github.com/nuty/vela"
S="${S}/vela-lib"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
