# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jsmaniac/polysemy"
GH_COMMIT="5d9838618ae6d6b8c412eaf30bac4bfa9fcf12c9"

inherit racket gh

DESCRIPTION="the polysemy Racket package"
HOMEPAGE="https://github.com/jsmaniac/polysemy"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
