# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="willghatch/racket-syntax-implicits"

inherit racket gh

DESCRIPTION="the syntax-implicits Racket package"
HOMEPAGE="https://github.com/willghatch/racket-syntax-implicits"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
