# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="zaoqi/xml-html"
GH_COMMIT="b4d38ef693d5dc1397c0a7dd822153617c41ea16"

inherit racket gh

DESCRIPTION="none"
HOMEPAGE="https://github.com/zaoqi/xml-html"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
