# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="tov/dssl"
GH_COMMIT="bb5040d0a608a3b6f7f16d6ae725b24388f6aa6c"

inherit racket gh

DESCRIPTION="the dssl Racket package"
HOMEPAGE="https://github.com/tov/dssl"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
