# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="takikawa/taglib-racket"
GH_COMMIT="69b0494bac4cf2d4c6b99701c7b586bdb827a0a3"

inherit racket gh

DESCRIPTION="the taglib Racket package"
HOMEPAGE="https://github.com/takikawa/taglib-racket"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
