# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="michaelballantyne/multiscope"
GH_COMMIT="bc59bd53462a72ed3e67ec2555e94e871bc7e314"

inherit racket gh

DESCRIPTION="the multiscope Racket package"
HOMEPAGE="https://github.com/michaelballantyne/multiscope"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
