# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="eeide/racr"
GH_COMMIT="bee5a520ec663aa58673367a453c5d2a97e8d79c"

inherit racket gh

DESCRIPTION="the racr Racket package"
HOMEPAGE="https://github.com/eeide/racr"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
