# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="pleiad/cc4101-handin-client"

inherit racket gh

DESCRIPTION="the cc4101-handin Racket package"
HOMEPAGE="https://github.com/pleiad/cc4101-handin-client"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
