# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="curiousyogurt/turing"
GH_COMMIT="a5ecb87a22eccb6cdcf271eb408c3efffe4635c7"

inherit racket gh

DESCRIPTION="the turing Racket package"
HOMEPAGE="https://github.com/curiousyogurt/turing"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
