# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="curiousyogurt/turing"

inherit racket gh

DESCRIPTION="the turing Racket package"
HOMEPAGE="https://github.com/curiousyogurt/turing"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
