# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jeroanan/cksum"
GH_COMMIT="ea390924866cb53df44f4d812c1f187e2e88b8a7"

inherit racket gh

DESCRIPTION="the cksum Racket package"
HOMEPAGE="https://github.com/jeroanan/cksum"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
