# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="johnnyodonnell/racket-lambda-runtime"

inherit racket gh

DESCRIPTION="the racket-lambda-runtime Racket package"
HOMEPAGE="https://github.com/johnnyodonnell/racket-lambda-runtime"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
