# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="macrotypefunctors/serialize-syntax-introducer"

inherit racket gh

DESCRIPTION="the serialize-syntax-introducer Racket package"
HOMEPAGE="https://github.com/macrotypefunctors/serialize-syntax-introducer"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
