# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="macrotypefunctors/serialize-syntax-introducer"
GH_COMMIT="5944d9f32df50b608c3493a7fd6a510afabf8fd3"

inherit racket gh

DESCRIPTION="the serialize-syntax-introducer Racket package"
HOMEPAGE="https://github.com/macrotypefunctors/serialize-syntax-introducer"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
