# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="alex-hhh/tzgeolookup"
GH_COMMIT="93abcae2b9ab1b77004cf65fbdc0a291680bc734"

inherit racket gh

DESCRIPTION="the tzgeolookup Racket package"
HOMEPAGE="https://github.com/alex-hhh/tzgeolookup"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
