# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="LeifAndersen/racket-r-lexer"
GH_COMMIT="0f19dd7364b69507a6f5d41ea4d77f85b24d5449"

inherit racket gh

DESCRIPTION="the r-lexer Racket package"
HOMEPAGE="https://github.com/LeifAndersen/racket-r-lexer"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
