# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="the-language/zKanren2"
GH_COMMIT="82c936ed11fa703b3b26895b3a2d7b7f379a8c35"

inherit racket gh

DESCRIPTION="-"
HOMEPAGE="https://github.com/the-language/zKanren2"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
