# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jbclements/rtmidi"
GH_COMMIT="11879d2e6a3eea7d1766d58123fe89363831313f"

inherit racket gh

DESCRIPTION="the rtmidi Racket package"
HOMEPAGE="https://github.com/jbclements/rtmidi"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
