# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jsmaniac/backport-template-pr1514"

inherit racket gh

DESCRIPTION="the backport-template-pr1514 Racket package"
HOMEPAGE="https://github.com/jsmaniac/backport-template-pr1514"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"

RDEPEND="dev-racket/version-case"
DEPEND="${RDEPEND}"
