# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="gitlab.com"
GH_REPO="pythondude325/basm"
GH_COMMIT="02b7d75eaddda765729820f79a13b54da6e1db14"

inherit racket gh

DESCRIPTION="the basm Racket package"
HOMEPAGE="https://gitlab.com/pythondude325/basm"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
