# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="istefanis/lti-freq-domain-toolbox"

inherit racket gh

DESCRIPTION="the lti-freq-domain-toolbox Racket package"
HOMEPAGE="https://github.com/istefanis/lti-freq-domain-toolbox"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
