# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="istefanis/lti-freq-domain-toolbox"
GH_COMMIT="056fb5aa887474a2ed29a18ba1cb651306fb2477"

inherit racket gh

DESCRIPTION="the lti-freq-domain-toolbox Racket package"
HOMEPAGE="https://github.com/istefanis/lti-freq-domain-toolbox"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
