# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="pnwamk/define-with-spec"
GH_COMMIT="1b7050a848a853313abb5cdd4a0bfcb6705e5f9f"

inherit racket gh

DESCRIPTION="the define-with-spec Racket package"
HOMEPAGE="https://github.com/pnwamk/define-with-spec"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
