# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="florence/plot-bestfit"

inherit racket gh

DESCRIPTION="the plot-bestfit Racket package"
HOMEPAGE="https://github.com/florence/plot-bestfit"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
