# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="gitlab.com"
GH_REPO="hashimmm/tablesci"

inherit racket gh

DESCRIPTION="the tablesci Racket package"
HOMEPAGE="https://gitlab.com/hashimmm/tablesci"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"

RDEPEND="dev-racket/beautiful-racket-lib
	dev-racket/brag-lib"
DEPEND="${RDEPEND}"
