# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="hkrish/irandom"
GH_COMMIT="f38e03c69fce7462b81106f567c32ce34f0ed830"

inherit racket gh

DESCRIPTION="the irandom Racket package"
HOMEPAGE="https://github.com/hkrish/irandom"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
