# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="kalxd/azelf"
GH_COMMIT="1a24bbd37532767edba1d95c26fb07b308797580"

inherit racket gh

DESCRIPTION="the azelf Racket package"
HOMEPAGE="https://github.com/kalxd/azelf"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
