# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="marckn0x/ec"

inherit racket gh

DESCRIPTION="the ec Racket package"
HOMEPAGE="https://github.com/marckn0x/ec"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"

RDEPEND="dev-racket/binaryio
	dev-racket/crypto-lib"
DEPEND="${RDEPEND}"
