# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="Junker/racket-route-match"
GH_COMMIT="c9800e602f0e58bf6e0273d7dbdb86d28f9047cb"

inherit racket gh

DESCRIPTION="the racket-route-match Racket package"
HOMEPAGE="https://github.com/Junker/racket-route-match"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
