# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="Junker/racket-route-match"

inherit racket gh

DESCRIPTION="the racket-route-match Racket package"
HOMEPAGE="https://github.com/Junker/racket-route-match"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
