# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="justinpombrio/RacketSchool"
GH_COMMIT="757295f338d9d3937046782f9c910f8e39d42ef8"

inherit racket gh

DESCRIPTION="the racket-school-mystery-languages Racket package"
HOMEPAGE="https://github.com/justinpombrio/RacketSchool"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
