# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="justinpombrio/RacketSchool"

inherit racket gh

DESCRIPTION="the racket-school-mystery-languages Racket package"
HOMEPAGE="https://github.com/justinpombrio/RacketSchool"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
