# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jeapostrophe/arroy"
GH_COMMIT="487b8cbacc5f1f9a4600f55b8c0f7f148f7c2747"

inherit racket gh

DESCRIPTION="the arroy Racket package"
HOMEPAGE="https://github.com/jeapostrophe/arroy"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
