# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="git.sr.ht"
GH_REPO="~williewillus/racket-zstd"

inherit racket gh

DESCRIPTION="the zstd Racket package"
HOMEPAGE="https://git.sr.ht/~williewillus/racket-zstd"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
