# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="gitlab.com"
GH_REPO="RayRacine/bluetooth-socket"

inherit racket gh

DESCRIPTION="the bluetooth-socket Racket package"
HOMEPAGE="https://gitlab.com/RayRacine/bluetooth-socket"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
