# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jackrosenthal/sdraw-racket"
GH_COMMIT="b885937074fa2c8ac0db4df2f84f11ea3e52ddcf"

inherit racket gh

DESCRIPTION="the sdraw Racket package"
HOMEPAGE="https://github.com/jackrosenthal/sdraw-racket"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
