# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="Bogdanp/nevermore"
GH_COMMIT="20c6533176bd47c56aa94287fada6909b87ff03a"

inherit racket gh

DESCRIPTION="the nevermore Racket package"
HOMEPAGE="https://github.com/Bogdanp/nevermore"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
