# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="zyrolasting/search-upward"
GH_COMMIT="02016d0ca3bdd76d69c9d376ae84936a63c5ca6e"

inherit racket gh

DESCRIPTION="the search-upward Racket package"
HOMEPAGE="https://github.com/zyrolasting/search-upward"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
