# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="david-christiansen/dan-scheme"
GH_COMMIT="289e8cb903a24b2e1939a8556c164589a0e293e5"

inherit racket gh

DESCRIPTION="the dan-scheme Racket package"
HOMEPAGE="https://github.com/david-christiansen/dan-scheme"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
