# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jsmaniac/anaphoric"
GH_COMMIT="c648ec2aad6d2b2ec72acc729143454d1e855cf6"

inherit racket gh

DESCRIPTION="the anaphoric Racket package"
HOMEPAGE="https://github.com/jsmaniac/anaphoric"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
