# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="gitlab.com"
GH_REPO="racketeer/rktermios"

inherit racket gh

DESCRIPTION="the rktermios Racket package"
HOMEPAGE="https://gitlab.com/racketeer/rktermios"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
