# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="dstorrs/in-out-logged"

inherit racket gh

DESCRIPTION="the in-out-logged Racket package"
HOMEPAGE="https://github.com/dstorrs/in-out-logged"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
