# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="AlexKnauth/racket-immutable"

inherit racket gh

DESCRIPTION="the racket-immutable Racket package"
HOMEPAGE="https://github.com/AlexKnauth/racket-immutable"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
