# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="lexi-lambda/racket-match-plus"
GH_COMMIT="cd72471c582f5c20ec35a96fa08936f4f3fd6c47"

inherit racket gh

DESCRIPTION="the match-plus Racket package"
HOMEPAGE="https://github.com/lexi-lambda/racket-match-plus"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
