# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="jeapostrophe/spvector"
GH_COMMIT="aba0ba4f4d8df27dc17252b984eca2f76f4ae414"

inherit racket gh

DESCRIPTION="the spvector Racket package"
HOMEPAGE="https://github.com/jeapostrophe/spvector"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
