# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="samth/gradual-typing-bib"

inherit racket gh

DESCRIPTION="the gradual-typing-bib Racket package"
HOMEPAGE="https://github.com/samth/gradual-typing-bib"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
