# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="samth/gradual-typing-bib"
GH_COMMIT="044828e011c1e5efaf6ba74ee1541a978393ad24"

inherit racket gh

DESCRIPTION="the gradual-typing-bib Racket package"
HOMEPAGE="https://github.com/samth/gradual-typing-bib"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
