# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="spdegabrielle/table-panel"
GH_COMMIT="e5994d6b0e11bae486679af2bcfa38442f0e5093"

inherit racket gh

DESCRIPTION="the table-panel Racket package"
HOMEPAGE="https://github.com/spdegabrielle/table-panel"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
