# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="samth/lang-slide"

inherit racket gh

DESCRIPTION="A picture showing all the languages used to implement Racket."
HOMEPAGE="https://github.com/samth/lang-slide"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"

RDEPEND="dev-racket/unstable-lib"
DEPEND="${RDEPEND}"
