# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="sorawee/stream-values"

inherit racket gh

DESCRIPTION="A library for multiple values manipulation in streams"
HOMEPAGE="https://github.com/sorawee/stream-values"

LICENSE="all-rights-reserved"
SLOT="0"
RESTRICT="mirror"
