# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="LeifAndersen/racket-_"
GH_COMMIT="e687a8eaf4ef62b97ad5d37f6fd09cb684c7d101"

inherit racket gh

DESCRIPTION="the _ Racket package"
HOMEPAGE="https://github.com/LeifAndersen/racket-_"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
