# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

GH_DOM="github.com"
GH_REPO="ricky-escobar/sparse"
GH_COMMIT="0d713dd9524c5bbba7fbebe49f44cbe9aab70275"

inherit racket gh

DESCRIPTION="the sparse Racket package"
HOMEPAGE="https://github.com/ricky-escobar/sparse"

LICENSE="all-rights-reserved"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"
